<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAM Server</title>
    <link rel="icon" href="/static/image/f.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <style>
        html{
            height:100%;
            }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0 0;
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            height:100%;
        }
        img{
            max-width:90%;
            max-height:70%;
        }
        #app{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            text-align: center;
            width:80vw;
            height:90%;

            padding: 10px;
            background-color: rgba(100, 100, 100, 0.1);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        textarea{
            background-color: rgba(100, 100, 100, 0.1);
            border-radius:5px;
            border: none;
            max-height:50%;
        }
    </style>
</head>
<body bgcolor="#b3d1ff">
<div id="app">
    <div>
        <h1>SAM Server Processing</h1>
    </div>
    <div>
        <p>提示:再次选择文件会清空当前页面已加载的内容。</p>
    </div>
    <div>
        <input type="file" @change="onFileChange">
        <button @click="uploadImage">Upload Image</button>
        <button @click="drawMasks" v-if="imageUploaded">Draw With Masks</button>
        <button @click="fetchResults" v-if="imageUploaded">Fetch Masks</button>
    </div>
    <div style="max-height:70%;"><img v-if="processedImageUrl" :src="processedImageUrl" alt="所有分割掩码"></div>
    <div>
        <p v-if="loading">Loading time: {{ timer }} seconds</p>
        <p v-if="responseMessage">{{ responseMessage }}</p>
    </div>
    <div style="flex-grow: 1;display: flex;align-items: center;width:100%;">
        <textarea v-if="maskResults" v-model="maskResults" style="width: 90%;min-height:90%;flex-grow: 1;"></textarea>
    </div>

</div>

<script>
        new Vue({
            el: '#app',
            data: {
                selectedFile: null,
                responseMessage: '',
                imageUploaded: false,
                processedImageUrl: null,
                maskResults: null,
                //计时
                loading: false,
                timer: 0,
                timerInterval: null
            },
            methods: {
                resetData() {
                    this.responseMessage = '';
                    this.imageUploaded = false;
                    this.processedImageUrl = null;
                    this.maskResults = null;
                    },
                onFileChange(event) {
                    this.selectedFile = event.target.files[0];
                    this.resetData();
                    // 点击选择文件，重置所有内容
                    //this.responseMessage: '';
                    //this.imageUploaded: false;
                    //this.processedImageUrl: null;
                    //this.maskResults: null;
                },
                async uploadImage() {
                    const formData = new FormData();
                    formData.append('file', this.selectedFile);
                    //计时
                    this.loading = true;
                    this.timer = 0;
                    this.timerInterval = setInterval(() => {
                        this.timer++;
                    }, 1000);

                    axios.post('/upload_image', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    })
                    .then(response => {
                        //计时结束
                        this.loading = false;
                        this.responseMessage = response.data;
                        this.imageUploaded = true;
                    })
                    .catch(error => {
                        //计时结束
                        this.loading = false;
                        console.error('Error:', error);
                        this.responseMessage = 'Upload failed';
                    });
                },
                async drawMasks() {
                    this.loading = true;
                    const startTime = Date.now();

                    const updateTimer = () => {
                        this.timer = Math.floor((Date.now() - startTime) / 1000);
                    };

                    const timerInterval = setInterval(updateTimer, 1000);

                    try {
                        const response = await axios.get('/draw_masks', { responseType: 'blob' });
                        this.processedImageUrl = URL.createObjectURL(response.data);
                    } catch (error) {
                        console.error('Error drawing image:', error);
                    } finally {
                        clearInterval(timerInterval);
                        this.loading = false;
                    }
                },
                async fetchResults() {
                    axios.get('/result')
                    .then(response => {
                        this.maskResults = response.data;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        this.responseMessage = 'Error in fetching results';
                    });
                }
            }
        });



</script>
</body>
</html>
